<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #232f3e;
  color: #ffffff;
  padding: 10px 0;
}

.logo {
  float: left;
}

.login {
  float: right;
}

.login a {
  color: #ffffff;
  text-decoration: none;
}

.login a:hover {
  text-decoration: underline;
}

.description {
  background-color: #f2f2f2;
  padding: 50px 0;
  text-align: center;
}

footer {
  background-color: #232f3e;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
}




    </style>
    <body>
        <div>TODO write content</div>
    </body>
</html>
